# onlife

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/boris/pruebaiconosyt/: ApplicationTest.java
app/src/androidTest/java/com/example/henzer/socialize/: ApplicationTest.java
app/src/androidTest/java/com/objective4/app/onlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boris/pruebaiconosyt/: MainActivity.java
app/src/main/java/com/example/henzer/socialize/: ChooseFriendActivity.java  Contacts.java  ContactsActivity.java  ContactsFragment.java  FriendInfActivity.java  GroupCreateInfActivity.java  GroupInfActivity.java  GroupInformationActivity.java  GroupsFragment.java  HomeActivity.java  InBlockActivity.java  MainActivity.java  PageFragment.java  PlusBaseActivity.java  SampleFragmentPagerAdapter.java  SelectContactsActivity.java  SessionData.java  SlidingTabLayout.java  SlidingTabStrip.java  StickyHeaderActivity.java  UserData.java  UserDataYaNoSeUsa.java
app/src/main/java/com/example/henzer/socialize/Activities/: ActivityGoogleMaps.java  ActivityGroupCreateInformation.java  ActivityGroupInformation.java  ActivityHome.java  ActivityLogoScreen.java  ActivityMain.java  ActivityOnboarding.java  ActivityPrivacyPolicy.java  ActivitySelectContacts.java
app/src/main/java/com/example/henzer/socialize/Adapters/: AdapterCheckList.java  AdapterContact.java  AdapterContacts.java  AdapterEmoticon.java  AdapterFadingActionBar.java  AdapterFragmentPager.java  AdapterGroup.java  AdapterMessageInBlock.java  AdapterStickyTitle.java  ContactsAdapter.java  DownloadImageTask.java  FacebookFriendRequest.java  FlipListener.java  GPSControl.java  GetGCM.java  SampleFragmentPagerAdapter.java  StaticMethods.java  StickyTitleAdapter.java
app/src/main/java/com/example/henzer/socialize/BlockActivity/: ActivityFriendBlock.java  ActivityGroupBlock.java  ActivityInBlock.java  DeviceAdmin.java  FriendActionActivity.java  GroupActionActivity.java
app/src/main/java/com/example/henzer/socialize/BroadcastReceivers/: BroadcastReceiverPhoneStatus.java  GcmBroadcastReceiver.java
app/src/main/java/com/example/henzer/socialize/Controller/: AddNewGroup.java  AddNewUser.java  DeviceAdmin.java  JSONParser.java  LoadAllDeviceId.java  LoadAllInformation.java  SendNotification.java  SessionData.java  StaticMethods.java
app/src/main/java/com/example/henzer/socialize/Fragments/: FragmentContacts.java  FragmentGroups.java
app/src/main/java/com/example/henzer/socialize/GCMClient/: GCMHelper.java  GcmAndroidId.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  GcmResultReceiver.java
app/src/main/java/com/example/henzer/socialize/Layouts/: LayoutSlidingTab.java  LayoutSlidingTabStrip.java
app/src/main/java/com/example/henzer/socialize/Listeners/: ListenerFlipCheckbox.java  ListenerMessageFocusChanged.java  ListenerTextWatcher.java  MessageFocusChangedListener.java  TextWatcherListener.java
app/src/main/java/com/example/henzer/socialize/Models/: Group.java  ModelGroup.java  ModelMessages.java  ModelPerson.java  ModelSessionData.java  Person.java  SessionData.java
app/src/main/java/com/example/henzer/socialize/Services/: GcmMessageHandler.java  ServicePhoneState.java
app/src/main/java/com/example/henzer/socialize/Tasks/: TaskAddNewGroup.java  TaskAddNewUser.java  TaskChangeState.java  TaskFacebookFriendRequest.java  TaskGPS.java  TaskGetFriends.java  TaskGetGCM.java  TaskImageDownload.java  (+5 more)
app/src/main/res/anim/: blink.xml  fadein.xml  fadeout.xml  flip_left_in.xml  flip_left_out.xml  on_click.xml  on_long_click.xml
app/src/main/res/animator/: push_left.xml
app/src/main/res/drawable/: circle_shape_drawable.xml  contactsprogress.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  progress.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_block_base.xml  activity_friend_block.xml  activity_friend_block_2_test.xml  activity_google_maps.xml  activity_group_block.xml  activity_group_create_information.xml  activity_group_information.xml  activity_groups.xml  activity_home.xml  activity_in_block.xml  activity_logo_screen.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_select_contact.xml  choose_friend_activity.xml  contact_action.xml  contacts.xml  contacts_layout_values.xml  contacts_view.xml  custom_checkbox_front.xml  fragment_contacts.xml  fragment_groups.xml  fragment_recycler_view_title.xml  friend_action.xml  friend_information.xml  friends_in_group.xml  friends_in_group_simple.xml  group_action.xml  group_create_information.xml  group_information.xml  groups.xml  groups_view.xml  header_test.xml  home_page.xml  in_block_layout.xml  layout_base.xml  layout_contact.xml  layout_emoticon.xml  layout_friends_in_group.xml  (+19 more)
app/src/main/res/menu/: menu_create_group.xml  menu_group.xml  menu_home.xml  menu_in_group.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: device_admin.xml
(+114 files in other folders)
