apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.henzer.socialize"
        //Hay que determinar que version
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kennyc1012/maven'}
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.r0adkll:slidableactivity:2.0.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'net.steamcrafted:load-toast:1.0.6'
    compile 'com.kennyc:snackbar:2.5'
    compile 'com.jpardogo.listbuddies:library:1.1.1'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.2'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.9'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.android.support:design:22.2.0'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.eftimoff:android-pathview:1.0.6@aar'
    compile files('libs/applovin-sdk-6.1.1.jar')
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

}

