apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.objective4.app.onlife"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kennyc1012/maven'}
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:palette-v7:+'

    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'

    compile 'com.r0adkll:slidableactivity:2.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'net.steamcrafted:load-toast:1.0.6'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.2'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'

    compile 'com.google.code.gson:gson:2.3'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/applovin-sdk-6.1.1.jar')
    compile 'com.eftimoff:android-pathview:1.0.6@aar'
}

