apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.objective4.app.onlife"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kennyc1012/maven' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.r0adkll:slidableactivity:2.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'net.steamcrafted:load-toast:1.0.6'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.2'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.eftimoff:android-pathview:1.0.6@aar'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
}


