<?xml version="1.0" encoding="utf-8"?>
<!--http://www.hermosaprogramacion.com/2015/06/toolbar-en-android-creacion-de-action-bar-en-material-design/-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ActivityFriendBlock_CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ActivityFriendBlock_ScrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_below="@+id/ActivityFriendBlock_AppBar"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ActivityFriendBlock_RelativeLayoutContact"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <GridView
                android:id="@+id/ActivityFriendBlock_GridLayout"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:numColumns="3"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="bottom">
            </GridView>
            <android.support.v7.widget.CardView
                android:id="@+id/ActivityFriendBlock_CardViewMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_friend_block_card_view_margin"
                android:layout_marginBottom="@dimen/activity_friend_block_card_view_margin">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/ActivityFriendBlock_FABEmoticon"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        app:backgroundTint="@color/white"
                        android:src="@drawable/ic_insert_emoticon_black_24dp"
                        app:borderWidth="0dp"/>
                    <RelativeLayout
                        android:id="@+id/ActivityFriendBlock_RelativeLayoutMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:clickable="false">
                        <TextView
                            style="@style/FriendStyle"
                            android:id="@+id/ActivityFriendBlock_TextViewMaxCharacters"
                            android:gravity="center"
                            android:layout_margin="@dimen/activity_friend_block_relative_layout_textview_maxlength_margin"
                            android:layout_width="@dimen/activity_friend_block_textview_maxlength_message"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/max_characters_text"/>
                        <LinearLayout
                            android:id="@+id/ActivityFriendBlock_LinearLayoutDivider"
                            android:orientation="vertical"
                            android:layout_below="@id/ActivityFriendBlock_TextViewMaxCharacters"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/activity_friend_block_linearlayout_divider_height"
                            android:layout_marginLeft="@dimen/activity_friend_block_linearlayout_divider_margin"
                            android:layout_marginRight="@dimen/activity_friend_block_linearlayout_divider_margin"
                            android:background="@color/black"
                            android:divider="@color/black"/>
                        <com.rengwuxian.materialedittext.MaterialEditText
                            style="@style/BlockingMessage"
                            android:id="@+id/ActivityFriendBlock_EditTextMessage"
                            android:layout_below="@id/ActivityFriendBlock_TextViewMaxCharacters"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:hint="@string/send_a_message_bar"
                            android:layout_margin="@dimen/activity_friend_block_edittext_message_margin"
                            android:inputType="textCapSentences"
                            app:met_baseColor="@color/black"
                            app:met_primaryColor="@color/orange_light"
                            app:met_hideUnderline="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ActivityFriendBlock_GifImage"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:layout_width="70dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ActivityFriendBlock_AppBar"
        android:layout_height="256dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ActivityFriendBlock_CollapsingToolBarLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/orange_light"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ActivityFriendBlock_ImageViewContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>
                <TextView
                    style="@style/FriendStyle"
                    android:id="@+id/ActivityFriendBlock_TextViewNameBar"
                    android:layout_width="fill_parent"
                    android:layout_height="256dp"
                    android:padding="4dp"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@color/black_transparent"/>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ActivityFriendBlock_ToolBar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ActivityFriendBlock_ButtonBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="block"
        android:src="@drawable/ic_lock_black_24dp"
        app:borderWidth="0dp"
        app:backgroundTint="@color/orange_light"
        app:layout_anchor="@id/ActivityFriendBlock_AppBar"
        app:layout_anchorGravity="bottom|right|end"/>


</android.support.design.widget.CoordinatorLayout>