<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/ActivityInBlock_ListView"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_in_block_list_view_height"
        android:layout_margin="@dimen/activity_in_block_list_view_margin"/>

    <at.markushi.ui.CircleButton
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="@dimen/activity_in_block_button_height_width"
        android:layout_height="@dimen/activity_in_block_button_height_width"
        android:src="@drawable/ic_lock_open_black_48dp"
        android:onClick="removeActivity"
        app:cb_color="@color/orange_light"
        app:cb_pressedRingWidth="@dimen/activity_in_block_button_ring" />

</LinearLayout>