<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/ActivityGroupBlock_LayoutMain">
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/background_material_light"
        android:id="@+id/ActivityGroupBlock_ScrollMain">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/ActivityGroupBlock_ImageViewAvatarGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:background="@color/black"
                android:adjustViewBounds="true"/>
            <com.melnykov.fab.FloatingActionButton
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ActivityGroupBlock_ButtonBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignBottom="@id/ActivityGroupBlock_ImageViewAvatarGroup"
                android:layout_marginBottom="-20dp"
                android:layout_marginRight="10dp"
                android:onClick="block"
                android:src="@drawable/ic_action_lock_outline"
                fab:fab_colorNormal="@color/orange_light"
                fab:fab_colorPressed="@color/orange"/>
            <android.support.v7.widget.CardView
                android:id="@+id/ActivityFriendBlock_CardViewMessage"
                android:layout_below="@id/ActivityGroupBlock_ImageViewAvatarGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ActivityGroupBlock_LayoutMessage"
                    android:focusableInTouchMode="true"
                    android:clickable="false">
                    <TextView
                        style="@style/FriendStyle"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:id="@+id/ActivityGroupBlock_TextViewMaxCharacter"
                        android:layout_width="-50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0/30"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_below="@id/ActivityGroupBlock_TextViewMaxCharacter"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:background="@color/black"
                        android:divider="@color/black"
                        android:id="@+id/ActivityFriendBlock_LinearLayoutDivider" />
                    <com.rengwuxian.materialedittext.MaterialEditText
                        style="@style/BlockingMessage"
                        android:layout_below="@id/ActivityGroupBlock_TextViewMaxCharacter"
                        android:id="@+id/ActivityGroupBlock_EditTextMessage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:hint="@string/send_a_message_bar"
                        app:met_baseColor="@color/black"
                        app:met_primaryColor="@color/orange_light"
                        app:met_hideUnderline="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignRight="@+id/ActivityFriendBlock_TextViewMaxCharacters"
                        android:layout_alignEnd="@+id/ActivityFriendBlock_TextViewMaxCharacters"
                        android:capitalize="sentences"
                        android:elegantTextHeight="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>