<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:id="@+id/ActivityGroupInformation_RelativeLayout">
    <TextView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/friends_in_group"
        android:textStyle="bold"
        android:id="@+id/ActivityGroupInformation_TextView"/>

    <ListView
        android:layout_below="@id/ActivityGroupInformation_TextView"
        android:id="@+id/ActivityGroupInformation_ListSimpleFriend"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">
    </ListView>

    <!--com.jpardogo.listbuddies.lib.views.ListBuddiesLayout
        android:id="@+id/ActivityGroupInformation_ListNonSimpleFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" /-->

</RelativeLayout>