<?xml version="1.0" encoding="utf-8"?>
<!--http://www.hermosaprogramacion.com/2015/06/toolbar-en-android-creacion-de-action-bar-en-material-design/-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ActivityBlockBase_RelativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/ActivityBlockBase_CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:fitsSystemWindows="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ActivityBlockBase_ScrollView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_below="@+id/ActivityBlockBase_AppBar"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ActivityBlockBase_LinearLayoutContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/ActivityBlockBase_ProgressBarTime"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    app:rcBackgroundColor="@color/background_material_light"
                    app:rcProgressColor="@color/primary"
                    android:clickable="false"
                    android:layout_margin="-10dp"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/ActivityBlockBase_CardViewMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_friend_block_card_view_margin"
                    android:layout_marginBottom="@dimen/activity_friend_block_card_view_margin"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/ActivityBlockBase_EmoticonButton"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_shape_drawable" />
                        <RelativeLayout
                            android:id="@+id/ActivityBlockBase_RelativeLayoutMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:clickable="false">
                            <LinearLayout
                                android:id="@+id/ActivityBlockBase_LayoutMaxCharacters"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/ActivityBlockBase_RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:checked="true"
                                    android:visibility="gone"/>
                                <TextView
                                    android:id="@+id/ActivityBlockBase_TextViewMaxCharacters"
                                    android:layout_height="wrap_content"
                                    android:layout_width="@dimen/activity_friend_block_textview_maxlength_message"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/activity_friend_block_textview_maxlength_margin"
                                    android:text="@string/max_characters_text"/>
                            </LinearLayout>
                            <EditText
                                android:id="@+id/ActivityBlockBase_EditTextMessage"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ActivityBlockBase_LayoutMaxCharacters"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:hint="@string/send_a_message_bar"
                                android:layout_margin="@dimen/activity_friend_block_edittext_message_margin"
                                android:inputType="textCapSentences" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:id="@+id/ActivityBlockBase_LayoutEmoticon"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <android.support.design.widget.TabLayout
                        style="@style/HomeTabLayoutStyle"
                        android:id="@+id/ActivityBlockBase_TabHost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabTextAppearance="@style/IconText"/>
                    <android.support.v4.view.ViewPager
                        android:id="@+id/ActivityBlockBase_ViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="500dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ActivityBlockBase_EmoticonImage"
                    android:layout_height="@dimen/activity_friend_block_gif_view_height_width"
                    android:layout_width="@dimen/activity_friend_block_gif_view_height_width"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/ActivityBlockBase_AppBar"
            android:layout_height="@dimen/activity_friend_block_app_bar_layout_height"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:elevation="4dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ActivityBlockBase_CollapsingToolBarLayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <net.soulwolf.widget.ratiolayout.widget.RatioImageView
                        android:id="@+id/ActivityBlockBase_ImageViewContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:datumRatio="datumWidth"
                        app:widthRatio="1.0"
                        app:heightRatio="1.0"
                        app:layout_collapseMode="parallax"/>
                    <TextView
                        android:id="@+id/ActivityBlockBase_TextViewNameBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@color/black_transparent"/>
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/ActivityBlockBase_ToolBar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ActivityBlockBase_ButtonBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="block"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_lock_black_24dp"
            app:borderWidth="@dimen/activity_friend_block_fab_block_border"
            app:backgroundTint="@color/primary"
            app:layout_anchor="@id/ActivityBlockBase_AppBar"
            app:layout_anchorGravity="bottom|right|end"
            app:elevation="6dp"
            android:focusable="true" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>