<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/ActivityInBlock_ListView"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_in_block_list_view_height"
        android:layout_margin="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ActivityInBlock_FAB"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/ic_lock_black_24dp"
        app:borderWidth="@dimen/activity_friend_block_fab_block_border"
        app:backgroundTint="@color/orange_light"/>

</LinearLayout>