<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutSelectContactGroup_LayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:gravity="left">

	<net.soulwolf.widget.ratiolayout.widget.RatioImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/LayoutSelectContactGroup_ImageViewFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:datumRatio="datumWidth"
        app:widthRatio="1.0"
        app:heightRatio="1.0"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"/>

    <TextView
        style="@style/FriendStyle"
        android:id="@+id/LayoutSelectContactGroup_TextViewNameFriend"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>