<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutFriendsInGroup_Table"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:divider="@color/transparent">
        <ImageView
            android:id="@+id/LayoutFriendsInGroup_ImageViewContact"
            android:layout_gravity="center"
            android:layout_height="@dimen/layout_friends_in_group_simple_height"
            android:layout_width="@dimen/layout_friends_in_group_simple_height"/>
        <TextView
            style="@style/FriendStyle"
            android:id="@+id/ActivityGroups_TextViewGroupName"
            android:layout_margin="@dimen/layout_friends_in_group_simple_textview_name_margin"
            android:layout_height="@dimen/layout_friends_in_group_simple_height"
            android:layout_width="wrap_content"
            android:gravity="center"/>
    </TableRow>
</TableLayout>