<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:animateLayoutChanges="true">

    <com.rengwuxian.materialedittext.MaterialEditText
        style="@style/BlockingMessage"
        android:gravity="left"
        android:layout_gravity="center"
        android:id="@+id/LayoutSearchContactBar_EditTextSearch"
        android:hint="@string/search_contact_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|textFilter"
        android:imeOptions="actionSearch"
        android:visibility="gone"
        app:met_baseColor="@color/black"
        app:met_primaryColor="@color/orange_light"
        app:met_hideUnderline="true"
        app:theme="@style/FriendStyle"
        android:singleLine="true" />

</LinearLayout>