<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutGroups_LayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/LayoutContact_LinearLayoutLeftContact"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/layout_contact_linearlayout_margin">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
			<net.soulwolf.widget.ratiolayout.widget.RatioImageView
                android:id="@+id/LayoutContact_ImageViewLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:datumRatio="datumWidth"
                app:widthRatio="1.0"
                app:heightRatio="1.0"
                android:scaleType="centerCrop"/>
            <TextView
                style="@style/FriendStyle"
                android:layout_below="@id/LayoutContact_ImageViewLeft"
                android:id="@+id/LayoutContact_TextViewNameLeft"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_contact_text_padding"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_contact_text_size"
                android:background="@color/black_transparent"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>